<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomm"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">


    <TextView
        android:id="@+id/match_music"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:text="@string/match_music"
        android:textColor="#59C846"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/fondoBotonera"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:contentDescription=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/btn_casa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foreground="@drawable/casaicon"
        android:contentDescription="CASA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />


    <ImageButton
        android:id="@+id/btnMisPostsConVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foreground="@drawable/playicon"
        android:contentDescription="Mis Posts"
        android:importantForAccessibility="no"
        android:onClick="launchPublicacionSimple"
        app:layout_constraintStart_toEndOf="@+id/btn_casa"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnClasificados"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:contentDescription="tienda"
        android:foreground="@drawable/tiendaicon"
        android:importantForAccessibility="no"
        android:onClick="launchGestionTienda"
        app:layout_constraintStart_toEndOf="@+id/btnMisPostsConVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMensajeria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foreground="@drawable/mensaje"
        android:contentDescription="MENSAJE"
        android:importantForAccessibility="no"
        android:onClick="launchGestionMensajeria"
        app:layout_constraintLeft_toRightOf="@+id/btnClasificados"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMisPostsConAudio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foreground="@drawable/mp3icon"
        android:contentDescription="MP3"
        android:importantForAccessibility="no"
        android:onClick="launchPublicacionAudio"
        app:layout_constraintStart_toEndOf="@+id/btnMensajeria"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publicar"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:onClick="ir_a_publicar"
        android:text="@string/publicar"
        android:textColor="#010400"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/etCriterioDeBusqueda"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="649dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/boton"
        android:text="cerrar sesión"
        android:textColor="#000000"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCriterioDeBusqueda"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="text"
        android:tooltipText="buscar...."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ibPerfilPublicante"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_marginStart="104dp"
        android:background="@drawable/usuario"
        android:backgroundTint="#59C846"
        android:onClick="perfil"
        app:layout_constraintStart_toEndOf="@+id/match_music"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datosPublicante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Nombre de usuario"
        android:textColor="#FBF9F9"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#FBFAFA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_music" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCriterioDeBusqueda" />

</androidx.constraintlayout.widget.ConstraintLayout>